++Solution 'EnergyUsageWebApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:EnergyUsageWebApp.sln
++EnergyUsageWebApp
i:{00000000-0000-0000-0000-000000000000}:EnergyUsageWebApp
++Connected Services 
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>329
++No service dependencies discovered
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>330
++Dependencies
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>328
++Properties
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\properties\
++launchSettings.json
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\properties\launchsettings.json
++wwwroot
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\
++css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\css\
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\css\site.css
++js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\js\
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\js\site.js
++lib
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\
++bootstrap
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\
++jquery
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\
++jquery-validation
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\favicon.ico
++Controllers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\controllers\
++HomeController.cs
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\controllers\homecontroller.cs
++Models
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\models\
++energyData.cs
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\models\energydata.cs
++ErrorViewModel.cs
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\models\errorviewmodel.cs
++Views
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\
++Home
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\home\
++Index.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\home\index.cshtml
++Privacy.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\home\privacy.cshtml
++Shared
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\shared\
++_ViewImports.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\_viewstart.cshtml
++appsettings.json
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\appsettings.json
++Program.cs
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\program.cs
++Analyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:analyzers
++Frameworks
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:frameworks
++Packages
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:packages
++dist
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\dist\
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\license.txt
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\shared\error.cshtml
++appsettings.Development.json
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\microsoft.netcore.app
++CsvHelper (27.2.1)
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>349
++HtmlAgilityPack (1.11.42)
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>347
++Newtonsoft.Json (13.0.1)
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:>348
++jquery.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\views\shared\_layout.cshtml.css
++bootstrap.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{49884deb-c5ca-40a2-b42b-3b463e165a18}:c:\users\halon\source\repos\solteq\energyusagewebapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++15.2.2022 12.55.04.csv
++15.2.2022 12.55.44.csv
++15.2.2022 13.08.46.csv
++15.2.2022 13.09.16.csv
++15.2.2022 13.10.22.csv
++15.2.2022 13.11.09.csv
++15.2.2022 13.36.22.csv
++15.2.2022 13.40.23.csv
++15.2.2022 13.56.43.csv
++15.2.2022 13.57.24.csv
